NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://administrator:<PASSWORD>@cluster0.zad7r.mongodb.net/theSensationDB?retryWrites=true&w=majority
DATABASE_PASSWORD=WBItavVddRV6XOZg

JTW_SECRET= mi-clavesecreta-ulTra-segura-no-se-que-mas-escribir-muy-aburrido
JTW_SECRET_EXPIRE_IN=5min
JTW_COOKIE_EXPIRE_IN=5

STRIPE_PUBLISHABLE_KEY=pk_test_IjxNzJ5uso6iTd35SxqOveBi00IvZFzdQu
STRIPE_SECRET_KEY=sk_test_8dYMdUf1fTtxe6VfQbYkb0Qg00qWEhy3p0
URL_ORIGIN = http://localhost:3000